{
    "name": "pixuin/openapi-dto-generator",
    "description": "A CLI tool to generate immutable DTO classes from OpenAPI specifications.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "symfony/http-foundation": "^6.0",
        "mustache/mustache": "^2.14",
        "pestphp/pest": "^1.22"
    },
    "autoload": {
        "psr-4": {
            "Pixuin\\OpenapiDTO\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "pestphp/pest-plugin": "^1.0"
    },
    "scripts": {
        "test": "pest",
        "pest": "vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
